<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
        body{
            background-color:#2e6d0e;
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
            padding:0;
            height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: #d7d7d7;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }
        h2{
            color:#0d8807;
            text-align: center;
            margin-bottom: 30px;
            font-size: xx-large;
        }
        form{
            display:flex;
            flex-direction: column;
        }
        input{
            margin-bottom: 10px;
            padding: 10px;
            border:3px green solid;
            border-radius: 5px;
        }
        button{
            background-color: yellowgreen;
            color: black;
            padding: 10px;
            border-radius: 5px;
            margin-top:5px ;
            font-size: medium;
        }
        button:hover{
            background-color:blue;
            color:white;
            cursor:pointer;
        }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form>
        <input type="email" name="" id="" placeholder="Enter Email" />
        <input type="password" name="" id="" placeholder="Enter Pass" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
